SECRET_KEY=dev
JWT_SECRET_KEY=dev
DB_SERVER=localhost, 1433
DB_PORT=1433
DB_NAME=Sistema_votacion
DB_USER=sa
DB_PASSWORD=123456**
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
GOOGLE_MAPS_API_KEY=tu_api_key_de_google
